
#       ------Properties Application------

spring.application.name=Fiera Link Tracker
server.address=localhost
server.port = 10000
spring.jpa.show-sql=true
#logging.level.web=debug
#spring.jpa.properties.hibernate.format_sql=true

#       ------Properties H2 Database------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#       ------Properties Documentation------
springdoc.packagesToScan=com.example.fieralinktrackerangelperez
