
#       ------Properties Application------

spring.application.name=Fiera Link Tracker
server.address=localhost
server.port = 10000
spring.jpa.show-sql=true
#logging.level.web=debug
#spring.jpa.properties.hibernate.format_sql=true

#       ------Properties Sistema------
